# pos_dev_web--tcc_arjsys--back

./: .aliases  .gitignore  Api_ArjSys_Tcc.slnx  ArjSys_Menu.bat  BACK.sln  README.md
ProtheusImporter/: BUILD - ProtheusImporter.bat  CsvImporter.cs  CsvReader.cs  ImportOptions.cs  ImportResult.cs  ImportadorSB1.cs  ImportadorSG1.cs  IniConfig.cs  MenuPrincipal.cs  Program.cs  ProtheusImporter.csproj  README.md  RelatorioLog.cs  importer-config.ini
SeedRunner/: SeedRunner.cs  SeedRunner.csproj  seed-config.ini  seed-order.txt
app/: API - BUILD.bat  Api_ArjSys_Tcc.csproj  Api_ArjSys_Tcc.http  Api_ArjSys_Tcc.slnx  Program.cs  WeatherForecast.cs  app.sln  appsettings.Development.json  appsettings.json
app/Configurations/: OpenApiConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
app/Configurations/Sqlite/: SqliteConfig.cs
app/Controllers/: OrdemProducaoController.cs  StatusController.cs  WeatherForecastController.cs
app/Controllers/Admin/: AuthController.cs  ClientesController.cs  ConfiguracaoEmpresaController.cs  FuncionariosController.cs  NotificacoesController.cs  PermissoesController.cs
app/Controllers/Comercial/: NumeroSerieController.cs  PedidoVendaController.cs  PedidoVendaItensController.cs
app/Controllers/Engenharia/: BomController.cs  ConfiguracaoEngenhariaController.cs  GrupoProdutoController.cs  GrupoVinculoController.cs  PathDocumentosController.cs  ProdutosController.cs
app/Controllers/Producao/: DemandaController.cs
app/Controllers/Shared/: MiniaturasController.cs
app/DTOs/Admin/: ClienteDTO.cs  ConfiguracaoEmpresaDTO.cs  FuncionarioDTO.cs  LoginDTO.cs  NotificacaoDTO.cs  PermissaoDTO.cs
app/DTOs/Comercial/: NumeroSerieDTO.cs  PedidoVendaDTO.cs  PedidoVendaHistoricoDTO.cs  PedidoVendaItemDTO.cs
app/DTOs/Engenharia/: AbrirPastaResultDTO.cs  BomExplosaoDTO.cs  ConfiguracaoEngenhariaCreateDTO.cs  EstruturaProdutoDTO.cs  GrupoProdutoDTO.cs  GrupoVinculoDTO.cs  PathDocumentosCreateDTO.cs  ProdutoCreateDTO.cs  ProdutoDTO.cs  VarreduraDocumentosResultDTO.cs
app/Data/: AppDbContext.cs
app/Database/: ArjSysDB.db
app/Helpers/: RequestHelper.cs
app/Migrations/: 20260217021039_CriarTabelaProdutos.Designer.cs  20260217021039_CriarTabelaProdutos.cs  20260217030417_CriarTabelaProdutos.Designer.cs  20260217030417_CriarTabelaProdutos.cs  20260219030905_CriarTabelasProdutosEstrutura.Designer.cs  20260219030905_CriarTabelasProdutosEstrutura.cs  20260222191612_AdicionarGrupoProdutoEVinculos.Designer.cs  20260222191612_AdicionarGrupoProdutoEVinculos.cs  20260223004939_CriacaoInicial.Designer.cs  20260223004939_CriacaoInicial.cs  20260224121441_AdicionarAdmin.Designer.cs  20260224121441_AdicionarAdmin.cs  20260225012754_AdicionarComercial.Designer.cs  20260225012754_AdicionarComercial.cs  20260225161408_AdicionarTemDocumentoEConfiguracoes.Designer.cs  20260225161408_AdicionarTemDocumentoEConfiguracoes.cs  20260318074833_AddTemPastaAndPathDocumentos.Designer.cs  20260318074833_AddTemPastaAndPathDocumentos.cs  20260320033136_AtualizaModelo.Designer.cs  20260320033136_AtualizaModelo.cs  20260415070837_RefatorarStatusComercial.Designer.cs  20260415075132_AddTipoECodigoProjetoNoNS.Designer.cs  20260415075132_AddTipoECodigoProjetoNoNS.cs  20260417023120_AddPedidoVendaHistorico.Designer.cs  20260417023120_AddPedidoVendaHistorico.cs  20260417232430_RefatorarComercialV2.Designer.cs  20260417232430_RefatorarComercialV2.cs  20260420154235_Inicial.Designer.cs  20260420154235_Inicial.cs  20260420162940_AddNotificacoes.Designer.cs  20260420162940_AddNotificacoes.cs  20260420191649_NsComProduto.Designer.cs  20260420191649_NsComProduto.cs  20260420200852_ModuloProducao.Designer.cs  20260420200852_ModuloProducao.cs  20260420211909_PvOpIntegracao.Designer.cs  20260420211909_PvOpIntegracao.cs  20260422154613_CodigoPessoa.Designer.cs  20260422154613_CodigoPessoa.cs  20260501200828_AddConfiguracaoEmpresa.Designer.cs  (+9 more)
app/Models/: BaseEntity.cs
app/Properties/: Resources.Designer.cs  launchSettings.json
app/Tests/http/: http.md  (+26 more)
(+137 files in other folders)
